# In development avoid writing out bytecode to __pycache__ directories.
#PYTHONDONTWRITEBYTECODE=
export PYTHONDONTWRITEBYTECODE=true

# email address to use for ACME process
export ACME_EMAIL=<email address>

# In development with Docker Desktop / Linux the default value should work.
# If you have Docker running in a custom VM, put the VM's IP here instead.
#
# In production you'll want to set this to your domain name or whatever you
# plan to access in your browser, such as example.com.
export TRAEFIK_SERVER_NAME=<something like traefik.example.com>

# API server name
export API_SERVER_NAME=<something like api.example.com>

